// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Email__1007372418 = Text;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Timestamp__672038077 = Int;
type WaitlistEntry__111990395 =
  {email : Email__1007372418; timestamp : Timestamp__672038077};
actor {
  stable waitlist :
    {
      var root : Node__46230540<Email__1007372418, WaitlistEntry__111990395>;
      var size : Nat__490723111
    }
};
